apiVersion: v1
kind: Pod
metadata:
  name: redis-tester-pod
spec:
  containers:
  - name: ubuntu-container
    image: ubuntu
    # this command keeps the container running indefinitely
    # so we have time to connect to it for our test.
    command: ["/bin/sleep", "infinity"]